events {
    worker_connections 1024;
}

http {
    upstream backend {
        server service1:8199;
    }

    server {
        listen 80;

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root /usr/share/nginx/html;
            index index.html;
        }

        location /request {
            proxy_pass http://service1:8199;
        }

        location /stop {
            proxy_pass http://service1:8199;
        }
    }
}
